# diabetiesAppPrivRepo

./: BGPredictor.java  ChatActivity.java  Features.java  FeaturesAdapter.java  GIRAdapter.java  GlycemicIndexReference.java  GroqChatClient.java  GroqChatRequest.java  GroqChatResponse.java  GroqChatService.java  GroqChatUsage.java  MainActivity.java  MealPlanner.java  README.md  TestAIFunctionality.java  activity_call.xml  activity_main.xml  blood_glucose_predictor.xml  features.xml  features_activity_layout.xml  glycemic_index_reference.xml  gradle.properties  mealplanner.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabeticmealplannerapp/: BGPredictor.java  ChatActivity.java  Features.java  FoodAnalyzerActivity.java  FoodScannerActivity.java  GroqFoodAnalyzer.java
app/src/main/java/com/example/diabeticmealplannerapp/api/: ApiClient.java  GroqApiService.java  GroqChatRequest.java  GroqChatResponse.java  OpenAIApiService.java  OpenAIRequest.java  OpenAIResponse.java
app/src/main/java/com/example/diabeticmealplannerapp/models/: BloodGlucoseReading.java  FoodItem.java
app/src/main/java/com/example/diabeticmealplannerapp/utils/: Constants.java  FoodDatabase.java  ValidationUtils.java
app/src/main/res/drawable/: app_icon.xml  back_button_background.xml  back_button_dark_background.xml  chat_header_background.xml  gradient_background.xml  ic_analyze.xml  ic_chat_bot.xml  ic_food_analyzer.xml  ic_info.xml  ic_launch.xml  primary_button_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_food_analyzer.xml  activity_food_scanner.xml  activity_main.xml  features.xml
